@navBG: #45619D;
@footerBG: #988E78;
@navText: #eee;
@navTextActive: #C29C21;




html {
  font: 14px "Asap", "Lucida Grande", Helvetica, Arial, sans-serif;
}

body {
  overflow-x: hidden;
  background: #fff;
}

a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
}

i {
  cursor: pointer;
}

.shown {
  display: block;
}

.full-view {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
}


/**************** TOP NAV ****************/
/**************** TOP NAV ****************/
/**************** TOP NAV ****************/

  #nav-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -20%;
    width: 20%;
    height: 100%;
    background-color: rgba(50, 25, 25, 0.85) ;
    box-shadow: inset -10px -9px 35px -16px rgba(0,0,0,0.5);
  }

  #mobile-header {
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    background-color: @navBG;
    color: #fff;
    z-index: 20;

    h1 {
      vertical-align: top;
      margin-top: 0.5em;
      font-weight: normal;
      text-transform: lowercase;
    }

    h1,
    .nav-toggle,
    .title-canvas {
      display: inline-block;
      vertical-align: top;
    }

    .nav-toggle {
      width: 60px;
      height: 100%;
      margin-right: 30px;
      display: inline-block;
      
      .icon {
        margin: 0.8em 1em;
        font-size: 30px;
      }
    }
  }


/**************** SIDE NAV ***************/
/**************** SIDE NAV ***************/
/**************** SIDE NAV ***************/


  .nav {
   a,
   a:hover,
   a:active,
   a:visited {
     text-decoration: none;
   }
    &.vertical {
      height: 100%;
      width: 100%;
    }
    .nav-button {
      height: 25%;
      width: 100%;
      color: @navText;
      // text-shadow: 1px 1px 3px rgba(0, 0, 0, .5); 
      border: 1px solid rgba(0, 0, 0, 0.02);

      &:active,
      &.on {
        .icon {
          margin-top: 0.75em;
          font-size: 80px;
        }
      }
    }
    .icon, .text {
      display: block;
      text-align: center;
    }
    .icon {
      margin: 1.25em auto 0.1em auto;
      font-size: 50px;
      transition: all 500ms;
    }
    .text {
      margin: 0 auto;
      font: 22px;
    }
  }


/**************** CONTENT ****************/
/**************** CONTENT ****************/
/**************** CONTENT ****************/


  #main-content {
    
  }

  #mobile-over {
    z-index: 10;
    padding-top: 100px;
  }

  #mobile-under {
    padding: 10em 15%;
    background-size: cover;
    // background-image: url(/images/waterbg.jpg);
    // background-position: 0 cover;
  }

  .title {
    .buttons {
      h3 {
        display: inline-block;
        margin: 20px auto;
      }
      button.btn {
        margin: 1em;
        border: 1px solid darken(@navBG, 10%);
        font-size: 2em;
        text-align: center;
        background: @navBG;
        padding: 20px 0;
        width: 250px;
        color: @navText;
      }
    }
  }

  #image-container {
    margin-bottom: 100px;
    text-align: center;
    font-weight: 700;

    img {
      display: block;
      margin: 0 auto;
      z-index: 0;
      max-height: 500px;
    }
   
    .minis {
      img {
        max-width: 90%;
        border-radius: 2px;
      }

      .block {
        margin: 2em 0;
      }

      .col-md-4.block:nth-child(3n+4) {
        clear: both;
      }

      .col-md-4.block:last-child {
        margin-left: 33.333333%
      }
    }


  }


/**************** FOOTER ****************/
/**************** FOOTER ****************/
/**************** FOOTER ****************/

  #mobile-footer {
    position: fixed;
    top: 100%;
    height: 100%;
    width: 100%;
    background-color: @footerBG;
    color: @navText;
    text-align: center;

    i {
      font-size: 3em;
      display: block;
      margin: 10px auto;
      transition: all 800ms ease-in-out;

      .start {
        color: #;
      }
    }


    #fb-loading {
      margin-top: 100px;
      
      h1,h2,h3 {
        margin: 20px;
      }

      .title {

        h1 {
          font-size: 5em;
          font-weight: 700;
          margin-bottom: 50px;
        }
      }

      .flow {
        border: 1px solid rgba(0, 0, 0, 0.03);
        padding-bottom: 9%;
        

        i {
          font-size: 5em;

          .requested {
            font-size: 6em;
            border: 3px solid #f00;
          }
        }

        .icon-facebook2 {
          &.active {
            color: @navBG;
          }
        }
        .icon-wand {
          &.active {
            color: #CACA0C;
          }
        }
        .icon-user {
          &.active {
            color: #028400
          }
        }

        
      }
    }
  }





























/**************** ICOMOON ****************/
/**************** ICOMOON ****************/
/**************** ICOMOON ****************/

@font-face {
  font-family: 'icomoon';
  src:url('http://i.icomoon.io/public/temp/2ea99cfa92/UntitledProject1/icomoon.eot?ni544z');
  src:url('http://i.icomoon.io/public/temp/2ea99cfa92/UntitledProject1/icomoon.eot?#iefixni544z') format('embedded-opentype'),
    url('http://i.icomoon.io/public/temp/2ea99cfa92/UntitledProject1/icomoon.woff?ni544z') format('woff'),
    url('http://i.icomoon.io/public/temp/2ea99cfa92/UntitledProject1/icomoon.ttf?ni544z') format('truetype'),
    url('http://i.icomoon.io/public/temp/2ea99cfa92/UntitledProject1/icomoon.svg?ni544z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-office:before {
  content: "\e600";
}
.icon-quill:before {
  content: "\e601";
}
.icon-camera:before {
  content: "\e61d";
}
.icon-headphones:before {
  content: "\e602";
}
.icon-bullhorn:before {
  content: "\e61e";
}
.icon-connection:before {
  content: "\e61f";
}
.icon-podcast:before {
  content: "\e620";
}
.icon-feed:before {
  content: "\e621";
}
.icon-stack:before {
  content: "\e603";
}
.icon-coin:before {
  content: "\e604";
}
.icon-credit:before {
  content: "\e605";
}
.icon-bubbles:before {
  content: "\e606";
}
.icon-users:before {
  content: "\e607";
}
.icon-user:before {
  content: "\e608";
}
.icon-spinner:before {
  content: "\e609";
}
.icon-spinner2:before {
  content: "\e60a";
}
.icon-spinner3:before {
  content: "\e622";
}
.icon-spinner4:before {
  content: "\e623";
}
.icon-binoculars:before {
  content: "\e624";
}
.icon-wrench:before {
  content: "\e633";
}
.icon-cog:before {
  content: "\e634";
}
.icon-cogs:before {
  content: "\e60b";
}
.icon-cog2:before {
  content: "\e60c";
}
.icon-hammer:before {
  content: "\e625";
}
.icon-wand:before {
  content: "\e60d";
}
.icon-bug:before {
  content: "\e626";
}
.icon-stats:before {
  content: "\e60e";
}
.icon-bars:before {
  content: "\e60f";
}
.icon-rocket:before {
  content: "\e627";
}
.icon-dashboard:before {
  content: "\e635";
}
.icon-lab:before {
  content: "\e636";
}
.icon-accessibility:before {
  content: "\e628";
}
.icon-numbered-list:before {
  content: "\e629";
}
.icon-menu:before {
  content: "\e61a";
}
.icon-tree:before {
  content: "\e62a";
}
.icon-eye-blocked:before {
  content: "\e62b";
}
.icon-thumbs-up:before {
  content: "\e610";
}
.icon-thumbs-up2:before {
  content: "\e611";
}
.icon-happy:before {
  content: "\e612";
}
.icon-happy2:before {
  content: "\e613";
}
.icon-smiley:before {
  content: "\e614";
}
.icon-smiley2:before {
  content: "\e615";
}
.icon-tongue:before {
  content: "\e616";
}
.icon-tongue2:before {
  content: "\e617";
}
.icon-sad:before {
  content: "\e618";
}
.icon-sad2:before {
  content: "\e619";
}
.icon-loop:before {
  content: "\e637";
}
.icon-radio-checked:before {
  content: "\e62c";
}
.icon-crop:before {
  content: "\e62d";
}
.icon-scissors:before {
  content: "\e62e";
}
.icon-filter:before {
  content: "\e62f";
}
.icon-facebook2:before {
  content: "\e61b";
}
.icon-facebook3:before {
  content: "\e61c";
}
.icon-github:before {
  content: "\e630";
}
.icon-github2:before {
  content: "\e631";
}
.icon-safari:before {
  content: "\e632";
}

